<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<style type="text/css">
      @keyframes pulse {
  0% {transform: scale(3);}
  50% {transform: scale(2.1);}
  100% {transform: scale(3);}
}
.pulse {
  animation-name: pulse;
  animation-duration: 1s;
}
@keyframes wobble {
  0% {transform: translateX(0%);}
  15% {transform: translateX(-25%) rotate(-5deg);}
  30% {transform: translateX(20%) rotate(3deg);}
  45% {transform: translateX(-15%) rotate(-3deg);}
  60% {transform: translateX(10%) rotate(2deg);}
  75% {transform: translateX(-5%) rotate(-1deg);}
  100% {transform: translateX(0%);}
}
.wobble {
  animation-name: wobble;
}
p{
  text-align: center;
}
	</style>
</head>
<body>
<div class="text animated pulse">
	<p>Let's Pulse</p>
</div>
<div class="text animated wobble">
	<p>Let's Wobble</p>
</div>
</body>
</html>